# RBAC-system

./: .cursor_roles  README.md  pom.xml
docs/: api-test.md  rbac-api.json
rbac-ui/: .env.development  .env.production  .eslintrc.js  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1740363254117-6e9a4ba6a4337.mjs
rbac-ui/docs/: api-test-version2.md  api-test.md  development-progress.md  mock-data-guide.md  project-guide.md
rbac-ui/docs/analysis/: permission-management-analysis.md  permission-tree-optimization.md
rbac-ui/docs/development/: mock_to_real_api.md
rbac-ui/docs/guide/: naming-conventions.md
rbac-ui/docs/problemshooting/: user_role_edit_delete_issue.md
rbac-ui/docs/progress/: permission-page-20240224.md  progress-analysis-v2.md  progress-analysis.md
rbac-ui/docs/test/: auth-test.md  permission-page-test.md  role-management-test.md  user-management-test.md
rbac-ui/docs/troubleshooting/: browser-mock-issues.md  mock-api-issues.md  mock-service-issues.md  permission-management-issues.md  permission-management-solution.md
rbac-ui/src/: App.vue  main.ts  style.css
rbac-ui/src/api/: auth.ts  permission.ts
rbac-ui/src/api/system/: permission.ts  role.ts  user.ts
rbac-ui/src/assets/styles/: index.scss  reset.scss  variables.scss
rbac-ui/src/layout/: index.vue
rbac-ui/src/mock/: index.ts
rbac-ui/src/mock/modules/: auth.ts  permission.ts  role.ts  user.ts
rbac-ui/src/router/: index.ts  permission.ts
rbac-ui/src/store/modules/: permission.ts  user.ts
rbac-ui/src/types/: api.d.ts  api.ts  components.d.ts  index.ts  permission.ts  result.ts  route.d.ts  user.d.ts  user.ts
rbac-ui/src/utils/: request.ts  storage.ts
rbac-ui/src/views/dashboard/: index.vue
rbac-ui/src/views/error/: 404.vue
rbac-ui/src/views/login/: index.vue
rbac-ui/src/views/system/menu/: index.vue
rbac-ui/src/views/system/permission/: index.vue
rbac-ui/src/views/system/role/: RoleDetail.vue  RoleEdit.vue  index.vue
rbac-ui/src/views/system/user/: UserDetail.vue  UserEdit.vue  index.vue
src/main/resources/: api.txt  apifox.yaml  application.yml  application.yml.md  schema.sql
src/main/resources/db/archieve/: V1.0.0__Initial_Schema.sql  V1.0.10__Add_New_Test_User.sql  V1.0.11__Insert_Test_Users.sql  V1.0.12__Insert_Roles_Users_Permissions.sql  V1.0.13__Reset_And_Insert_Test_Data.sql  V1.0.14__Update_Permissions_And_Relations.sql  V1.0.15__Update_Permission_Structure.sql  V1.0.16__Update_Permission_Structure.sql  V1.0.17__Create_Sys_Log_Table.sql  V1.0.18__Create_Login_Info_Table.sql  V1.0.19__Create_Login_Info_Table.sql  V1.0.1__Add_User_Login_Fields.sql  V1.0.1__Create_Log_Table.sql  V1.0.20__Create_Security_Question_Table.sql  V1.0.2__Add_Role_Level.sql  V1.0.3__Add_Log_Table.sql  V1.0.4__Add_Relation_Tables.sql  V1.0.5__Update_Test_Data.sql  V1.0.6__Update_Password_Format.sql  V1.0.7__Add_Admin_User.sql  V1.0.8__Add_Test_User.sql  data.sql  schema.sql  schema_2.sql
src/main/resources/db/migration/: V1.0.21__Complete_Schema.sql  V1.0.22__Insert_Test_Data.sql
src/main/resources/docs/design/: rbac_basic_features_20240309.md  rbac_current_optimization_20240309.md  rbac_extension_design_20240309.md
src/main/resources/docs/git/: git_usage_guide_20240309.md  github_ssh_import_guide_20240310.md  ssh_config_guide_20240309.md
src/main/resources/mapper/: LoginInfoMapper.xml  SecurityQuestionMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysPermissionMapper.xml.bak  SysRoleMapper.xml  SysRoleMapper.xml.bak  SysUserMapper.xml  SysUserMapper.xml.bak
src/main/resources/remake/back-end/: 1.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  17.md  18.md  19.md  2.md  20.md  21.md  22.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md
src/main/resources/remake/backend-analysis/: api_interface_doc.md  auth_implementation_analysis.md  cache_management_analysis.md  database_design_analysis.md  distributed_features_analysis.md  event_module_analysis.md  file_upload_analysis.md  infrastructure_analysis.md  (+12 more)
src/main/resources/static/: index.html  login.html  permission.html  role.html  user.html
(+156 files in other folders)
